# Modus Vivendi Tritanopia — generated from the canonical Modus palette
# https://github.com/protesilaos/modus-themes

theme[main_bg]="#000000"
theme[main_fg]="#ffffff"
theme[title]="#ffffff"
theme[hi_fg]="#2fafff"
theme[selected_bg]="#535353"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#989898"
theme[graph_text]="#989898"
theme[meter_bg]="#1e1e1e"
theme[proc_misc]="#f78fe7"

theme[cpu_box]="#2fafff"
theme[mem_box]="#44bc44"
theme[net_box]="#feacd0"
theme[proc_box]="#00d3d0"
theme[div_line]="#646464"

theme[temp_start]="#44bc44"
theme[temp_mid]="#cabf00"
theme[temp_end]="#ff5f59"

theme[cpu_start]="#44bc44"
theme[cpu_mid]="#cabf00"
theme[cpu_end]="#ff5f59"

theme[free_start]="#00c06f"
theme[free_mid]="#44bc44"
theme[free_end]="#70b900"
theme[cached_start]="#d8af7a"
theme[cached_mid]="#cabf00"
theme[cached_end]="#ffa00f"
theme[available_start]="#00bcff"
theme[available_mid]="#2fafff"
theme[available_end]="#79a8ff"
theme[used_start]="#ff7f86"
theme[used_mid]="#ff5f59"
theme[used_end]="#ff6740"

theme[download_start]="#6ae4b9"
theme[download_mid]="#00d3d0"
theme[download_end]="#4ae2f0"
theme[upload_start]="#b6a0ff"
theme[upload_mid]="#feacd0"
theme[upload_end]="#f78fe7"

theme[process_start]="#44bc44"
theme[process_mid]="#cabf00"
theme[process_end]="#ff5f59"
