# Modus Operandi — generated from the canonical Modus palette
# https://github.com/protesilaos/modus-themes

theme[main_bg]="#ffffff"
theme[main_fg]="#000000"
theme[title]="#000000"
theme[hi_fg]="#0031a9"
theme[selected_bg]="#c4c4c4"
theme[selected_fg]="#000000"
theme[inactive_fg]="#595959"
theme[graph_text]="#595959"
theme[meter_bg]="#f2f2f2"
theme[proc_misc]="#8f0075"

theme[cpu_box]="#0031a9"
theme[mem_box]="#006800"
theme[net_box]="#721045"
theme[proc_box]="#005e8b"
theme[div_line]="#9f9f9f"

theme[temp_start]="#006800"
theme[temp_mid]="#6f5500"
theme[temp_end]="#a60000"

theme[cpu_start]="#006800"
theme[cpu_mid]="#6f5500"
theme[cpu_end]="#a60000"

theme[free_start]="#00663f"
theme[free_mid]="#006800"
theme[free_end]="#316500"
theme[cached_start]="#7a4f2f"
theme[cached_mid]="#6f5500"
theme[cached_end]="#884900"
theme[available_start]="#0000b0"
theme[available_mid]="#0031a9"
theme[available_end]="#3548cf"
theme[used_start]="#a0132f"
theme[used_mid]="#a60000"
theme[used_end]="#972500"

theme[download_start]="#005f5f"
theme[download_mid]="#005e8b"
theme[download_end]="#3f578f"
theme[upload_start]="#531ab6"
theme[upload_mid]="#721045"
theme[upload_end]="#8f0075"

theme[process_start]="#006800"
theme[process_mid]="#6f5500"
theme[process_end]="#a60000"
